# payment-spring-boot-starter

./: build.gradle  settings.gradle
payment-spring-boot-starter/: build.gradle
payment-spring-boot-starter/src/main/java/com/github/liuguangjie/payment/alipay/service/: AliPayService.java
payment-spring-boot-starter/src/main/java/com/github/liuguangjie/payment/autoconfigure/: PaymentAutoConfigure.java
payment-spring-boot-starter/src/main/java/com/github/liuguangjie/payment/properties/: PaymentProperties.java
payment-test/: build.gradle
payment-test/src/main/java/com/github/liuguangjie/main/: SpringBootMain.java
payment-test/src/main/resources/: application.yml
payment-test/src/test/java/com/github/liuguangjie/test/: PaymentTest.java
